<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Filters\EnsembleFX.Filters\EnsembleFX.Filters.csproj" />
    <ProjectReference Include="..\..\Helper\EnsembleFX.Helper\EnsembleFX.Helper.csproj" />
    <ProjectReference Include="..\..\Logging\EnsembleFX.Logging.Model\EnsembleFX.Logging.Model.csproj" />
    <ProjectReference Include="..\..\Logging\EnsembleFX.Logging\EnsembleFX.Logging.csproj" />
  </ItemGroup>

</Project>
