<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.6.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Logging\EnsembleFX.Logging.Model\EnsembleFX.Logging.Model.csproj" />
    <ProjectReference Include="..\..\Logging\EnsembleFX.Logging\EnsembleFX.Logging.csproj" />  
    <ProjectReference Include="..\..\Repository\EnsembleFX.Repository.Model\EnsembleFX.Repository.Model.csproj" />
  </ItemGroup>

</Project>
