# EnsembleFX

NetCore/ApiProxy/EnsembleFX.ApiProxy/: EnsembleFX.ApiProxy.csproj  RuntimeApiProxy.cs
NetCore/ApiProxy/EnsembleFX.ApiProxy/Models/: ApplicationViewModel.cs
NetCore/BuildingBlocks/EnsembleFX.BuildingBlocks/: EnsembleFX.BuildingBlocks.csproj  IAggregateRoot.cs  IAuditTrail.cs  ICachableEntity.cs  IEntity.cs  IEventBus.cs  IQueryModel.cs  IRepository.cs  IValue.cs  IntegrationEvent.cs  IntegrationEventServiceInterface.cs  OperationError.cs  OperationResult.cs
NetCore/BuildingBlocks/EnsembleFX.BuildingBlocks/AzureServiceBus/: EventBus.cs  EventBusConnection.cs  IEventBusConnection.cs
NetCore/Communication/EnsembleFX.Communication/: Class1.cs  EnsembleFX.Communication.csproj
NetCore/Communication/EnsembleFX.Communication.Model/: BlackListElement.cs  Class1.cs  EmailAppSettings.cs  EmailConfiguration.cs  EmailConfigurationSection.cs  EnsembleFX.Communication.Model.csproj  MessageBCC.cs  MessageCC.cs  MessageElement.cs  MessageSubject.cs  MessageTo.cs  TransportMessage.cs  WhiteListElement.cs
NetCore/Communication/EnsembleFX.Communication/Abstractions/: ICommunicator.cs  IMessageTransportProvider.cs
NetCore/Communication/EnsembleFX.Communication/Email/: AzureSendGridMailTransportProvider.cs  EmailCommunicator.cs  SMTPMailTransportProvider.cs
NetCore/Communication/EnsembleFX.Communication/Models/: TransportMessage.cs
NetCore/Communication/EnsembleFX.Communication/Sms/: TextCommunicator.cs  TwilioSMSTransportProvider.cs
NetCore/Configuration/EnsembleFX.Configuration/: Class1.cs  EnsembleFX.Configuration.csproj
NetCore/Configuration/EnsembleFX.Configuration.Model/: ApplicationConfiguration.cs  BlackListElement.cs  Class1.cs  EmailConfiguration.cs  EmailConfigurationSection.cs  EnsembleFX.Configuration.Model.csproj  MessageBCC.cs  MessageCC.cs  MessageElement.cs  MessageSubject.cs  MessageTo.cs  WhiteListElement.cs
NetCore/Core/EnsembleFX.Core/: EnsembleFX.Core.csproj
NetCore/Core/EnsembleFX.Core.Model/: ApiBaseUrl.cs  ApiToken.cs  BaseUrlAppSettings.cs  BlobUploadModel.cs  Class1.cs  DataType.cs  EnsembleFX.Core.Model.csproj  EnvironmentViewModel.cs  RoleAccessViewModel.cs  RoleType.cs  ServiceAccountAppSettings.cs  TokenInstance.cs  UserProfile.cs
NetCore/Core/EnsembleFX.Core/ApiProxy/: RuntimeApiProxy.cs
NetCore/Core/EnsembleFX.Core/Configuration/: Configuration.cs  EnsembleGroup.cs
NetCore/Core/EnsembleFX.Core/DataFrame/: DataFrameConnection.cs
NetCore/Core/EnsembleFX.Core/Dependency/: DependencyInstanceProvider.cs  DependencyManager.cs  DependencyServiceBehavior.cs  DependencyServiceHost.cs  IDependencyManager.cs
NetCore/Core/EnsembleFX.Core/Exceptions/: CodeComplianceException.cs  CoreException.cs  CoreFault.cs  EnumTranslationException.cs  ExceptionStub.cs  ServerSideException.cs
NetCore/Core/EnsembleFX.Core/Filters/: ApiAuthorization.cs  CasePagingFiltering.cs  DashboardSettingPagingFiltering.cs  DashboardWidgetsPagingFiltering.cs  FeedbackPagingFiltering.cs  FilteringClause.cs  GridFilter.cs  GridFilters.cs  GridSort.cs  PagedResult.cs  PagingFiltering.cs  TokenPagingFiltering.cs  UserPagingFiltering.cs
NetCore/Core/EnsembleFX.Core/Helpers/: AzureTableFilterHelper.cs  DataTypeHelper.cs  DateHelper.cs  EmailAttachment.cs  ExtensionHelper.cs  HashSetExtensions.cs  HashingHelper.cs  HttpClientExtensions.cs  IOperationHelper.cs  OperationHelper.cs  PasswordHelper.cs  PredicateExtensionsHelper.cs  RestClient.cs  UploadBlobHelper.cs  ZipcodeHelper.cs
NetCore/Core/EnsembleFX.Core/Pluralization/: IPluralizationService.cs  PluralizationService.cs
NetCore/Core/EnsembleFX.Core/Security/: ApplicationConnector.cs  (+5 more)
NetCore/Encryption/EnsembleFX.Encryption/: Class1.cs  Cryptography.cs  EnsembleFX.Encryption.csproj
NetCore/EnsembleFx.Cloud/: CloudManager.cs  EnsembleFx.Cloud.csproj
NetCore/Exception/EnsembleFX.Exceptions/: ApiExceptionHandler.cs  ApiExceptionHandlerAttribute.cs  BadRequestException.cs  Class1.cs  CustomException.cs  EnsembleFX.Exceptions.csproj  NotFoundException.cs  PreConditionFailedException.cs  ResourceNotModifiedException.cs
NetCore/Helper/EnsembleFX.Helper/: AzureSchedulerHelper.cs  AzureTableFilterHelper.cs  CommonHelper.cs  EmailAttachment.cs  EnsembleFX.Helper.csproj  ExtensionHelper.cs  HashSetExtensions.cs  IOperationHelper.cs  LogHelper.cs  OperationHelper.cs  PredicateExtensionsHelper.cs  ZipcodeHelper.cs
NetCore/Logging/EnsembleFX.Logging/: Class1.cs  EnsembleFX.Logging.csproj  ILogController.cs  ILogItem.cs  ILogManager.cs  ILogger.cs  LogController.cs  LogEntry.cs  LogHelper.cs  LogManager.cs  LoggerHelper.cs  LoggerLevel.cs  LoggingAttribute.cs  Program.cs  Startup.cs
NetCore/Logging/EnsembleFX.Logging.Model/: Class1.cs  EnsembleFX.Logging.Model.csproj  LogModel.cs
NetCore/Messaging/EnsembleFX.Messaging/: Class1.cs  EnsembleFX.Messaging.csproj  IMessageEnvelope.cs  IMessageSubscriber.cs  MessageEnvelope.cs  NullMessage.cs
NetCore/Repository/EnsembleFX.Repository/: BlobStorageRepository.cs  Class1.cs  DBManager.cs  EnsembleFX.Repository.csproj  IBlobStorageRepository.cs  IDBRepository.cs  IGenericRepository.cs  IRepository.cs  ITableStorageRepository.cs  MongoDbRepository.cs  TableStorageRepository.cs
NetCore/Security/EnsembleFX.Security/: ApplicationConnector.cs  Class1.cs  ConfigurableValue.cs  EnsembleContext.cs  EnsembleFX.Security.csproj  EnterpriseIdentity.cs  IPFence.cs  IPFenceList.cs  Permission.cs  PermissionSet.cs
NetCore/Security/EnsembleFX.Security.Model/: ApplicationConnector.cs  Class1.cs  ConfigurableValue.cs  EnsembleContext.cs  EnsembleFX.Security.Model.csproj  EnterpriseIdentity.cs  IIPFenceManager.cs  IPFence.cs  IPFenceEntryType.cs  IPFenceListViewModel.cs  IPFenceViewModel.cs  Permission.cs  PermissionSet.cs  WhitelistOrBlacklist.cs
NetCore/Storage/EnsembleFX.StorageAdapter/: AppSettings.cs  AzureStorageAdapter.cs  AzureStorageTableAdapter.cs  Class1.cs  EnsembleFX.StorageAdapter.csproj  ICloudStorageAdapter.cs  IStorageAdapter.cs  LocalFileStorageAdapter.cs  StorageManager.cs
(+241 files in other folders)
