<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Serialization\" />
    <Folder Include="Security\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreHelpers.WindowsAzure.Storage.Table" Version="2.1.68" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.1" />

    <PackageReference Include="MongoDB.Driver" Version="2.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />

    <PackageReference Include="PluralizeService.Core" Version="1.0.0.5" />

    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnsembleFX.Core.Model\EnsembleFX.Core.Model.csproj" />
  </ItemGroup>

</Project>
