<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EnsembleFX.Filters">
      <HintPath>..\..\Filters\EnsembleFX.Filters\bin\Debug\netcoreapp2.0\EnsembleFX.Filters.dll</HintPath>
    </Reference>
  </ItemGroup>

 
</Project>
