<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.53.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="ODataQueryHelper.Core" Version="1.0.54" />
    <PackageReference Include="ODataQueryRunner.MongoDB" Version="1.0.52" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\EnsembleFX.Core\EnsembleFX.Core.csproj" />
    <ProjectReference Include="..\EnsembleFX.StorageAdapter.Model\EnsembleFX.StorageAdapter.Model.csproj" />
  </ItemGroup>

 
</Project>
