<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EnsembleFX.Logging.Model\EnsembleFX.Logging.Model.csproj" />
    <ProjectReference Include="..\..\Core\EnsembleFX.Core\EnsembleFX.Core.csproj" />
    <ProjectReference Include="..\..\Storage\EnsembleFX.StorageAdapter\EnsembleFX.StorageAdapter.csproj" />
    <ProjectReference Include="..\..\Repository\EnsembleFX.Repository\EnsembleFX.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.2" />
     <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
     <PackageReference Include="WindowsAzure.Storage" Version="9.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

</Project>
