<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Synechron Technologies</Authors>
    <Company>Synechron Technologies</Company>
    <Product>EnsembleFX Framework</Product>
    <Copyright>Synechron Technologies</Copyright>
  </PropertyGroup>
  <ItemGroup>

    <Compile Remove="EnterpriseIdentity.cs" />
    <Compile Remove="PermissionSet.cs" />
  </ItemGroup>

  <ItemGroup>
<PackageReference Include="IPAddressRange" Version="3.2.0" />    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\EnsembleFX.Core\EnsembleFX.Core.csproj" />
    <ProjectReference Include="..\EnsembleFX.Security.Model\EnsembleFX.Security.Model.csproj" />
  </ItemGroup>

</Project>
