<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <Compile Remove="EnterpriseIdentity.cs" />
    <Compile Remove="PermissionSet.cs" />
  </ItemGroup>

  <ItemGroup>
<PackageReference Include="IPAddressRange" Version="3.2.0" />    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnsembleFX.Security.Model\EnsembleFX.Security.Model.csproj" />
  </ItemGroup>

</Project>
