<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BlackListElement.cs" />
    <Compile Remove="EmailConfiguration.cs" />
    <Compile Remove="EmailConfigurationSection.cs" />
    <Compile Remove="MessageBCC.cs" />
    <Compile Remove="MessageCC.cs" />
    <Compile Remove="MessageElement.cs" />
    <Compile Remove="MessageSubject.cs" />
    <Compile Remove="MessageTo.cs" />
    <Compile Remove="WhiteListElement.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>
